.quick-res-container{
    width: 80%;
    
    display: grid;
    grid-template-columns: 30% 70%;

    margin:15vh 0;
}

.copy-container{
    width: 100%;
    height: auto;
    /* min-height: 50vh; */

    padding: 1rem 0;

    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;

    /* border:2px solid red; */
    /* background-color: #d8e2dc; */
    background-color: #264653;
    border-radius:0 30px 30px 0;
}

.alert-content{
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%,0);

    background-color: #d8e2dc;
    border-radius: 10px;

    padding: 1.5rem 2rem;
}

.template-text{
    width: 80%;
    height: auto;

    padding: 1rem 0.5rem;
    margin: 0 0 1rem;

    /* border: 2px solid green; */
    background-color: #94d2bd;
    box-shadow: 8px 5px #001219;
    border-radius: 20px;

    cursor: pointer;
}

/*//////////Responsive Design///////////*/
@media only screen and (max-width: 900px ){
    .quick-res-container{
        width: 90%;
        grid-template-columns: 40% 60%; 
    }
}
