.ds-filter-container{
    width: 100%;
    height: 15vh;

    /* border: 1px solid blue; */

    display: flex;
    justify-content: center;
    align-items: center;
}

.ds-filter-dropdown-container{
    width: clamp(100px,10vw,10vw);

    margin: 0 0.5rem;
}

.ds-filter-btn{
    margin: 0.4rem;
    padding: 0.4rem 0.8rem;

    border-radius: 10px;
    background-color: var(--formBgColor);

    cursor: pointer;
}

.ds-filer-btn-active{
    background-color: transparent;
    outline: 2px solid var(--formBgColor);
    color: var(--formBgColor);
}

.ds-pagination-container{
    width: auto;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 20px;
    background-color: var(--formBgColor);
    animation: onLoad 0.3s ease-in forwards;
}

@keyframes onLoad{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.ds-page-btn{
    margin: 0.4rem;
    padding: 0.4rem 0.8rem;
    cursor: pointer;

    transition: 0.3s ease-in-out;
}

.ds-page-inactive{
    color: var(--inactive);
}


.ds-page-btn:hover{
    color: var(--backgroundColor);
    transition: 0.3s ease-in-out;
}

.ds-page-inactive:hover{
    color: var(--inactive);
    cursor: default;
}

.ds-page-btn-active{
    color: var(--backgroundColor);
}

.ds-filter-data-container{
    width: 100%;
    min-height: 80vh;

    /* display: grid;
    grid-template-columns: 70% 30%; */
    display: flex;
    justify-content: center;
    align-items: flex-start;

    /* border: 1px solid red; */
}

.ds-new-box{
    width: 80vw;
    min-height: 20vh;

    background-color: var(--formBgColor);
    border-radius: 20px;

    padding: 2rem;

    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 50% 50%;
   
}

.ds-new-col{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
} 

.ds-col-prod-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    padding-left: 1rem;
}

.ds-col-prod-list>p{
   text-align: left;
}
.ds-col-prod-list>p>span,.ds-new-col>p>span{
    font-weight: bold;
}

.ds-content{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* display: grid;
    grid-template-columns: 33% 33% 33%; */

    /* border: 1px solid red; */
}

.ds-card-content{
    position: relative;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 2rem;

    row-gap: 2rem;

    /* border: 1px solid red; */
}

.ds-search-container{
    width: 90%;
    height: auto;

    background-color: var(--formBgColor);
    padding: 1rem;

    border-radius: 10px;

    /* border: 1px solid blue; */
}

.ds-slip-box{
    position: relative;

    width: 100%;
    height: 100%;
    min-height: 20vh;

    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    text-align: left;

    border-radius: 20px;
    background-color: var(--formBgColor);
    margin-bottom: 0.5rem;
}
.ds-slip-box>p{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;

    margin-bottom: 0.5rem;
}

.ds-slip-box>p>span{
    font-weight: bold;
}

.pdf-btn{
    width: auto;
    height: auto;

    align-self: center;
    justify-self: flex-end;

    padding: 1rem;
    background-color: var(--formBgColor);

    border-radius: 28px;
    border: 1px solid var(--backgroundColor);

    cursor: pointer;

    transition: 0.3s ease-in-out;
}

.pdf-btn:hover{
    background-color: var(--backgroundColor);
    color: var(--formBgColor);
    transition: 0.3s ease-in-out;
}

/* /////////////////////1200///////////////////// */
@media only screen and (max-width: 1200px ){
    .ds-card-content{
        position: relative;
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 2rem;
    
        row-gap: 2rem;

        padding: 0 2rem;
        
    
        /* border: 1px solid red; */
    }
}

/* /////////////////////768///////////////////// */
@media only screen and (max-width: 768px ){
    .ds-card-content{
        position: relative;
        display: grid;
        grid-template-columns: 100%;
        /* column-gap: 2rem; */
    
        row-gap: 2rem;
    
        padding: 0 2rem;
        /* border: 1px solid red; */
    }
}