.data-container{
  width: 100%;
  min-height: 92vh;

  /* display: grid;
  grid-template-columns: 20% 75%;
  gap: 2rem; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-top: clamp(120px,10vh,10vh);
  
  /* border: 2px solid red; */
}

.product-filter-container{
  /* border: 2px solid blue; */
  width: 100%;
  height: max-content;
}

.file-input{
  position: relative;
  padding: 2rem;
  background-color: white;
  border-radius: 20px;
}

.controlbox-container{
  position: relative;
  
  width:30%;
  height:fit-content;

  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items:center;

  padding-top: 1rem;

  background-color: var(--formBgColor);
  border-radius:30px 0 0 30px;

  margin-bottom: 2rem;

  border-radius:30px;
}

.controlbox-container>form{
  width: 80%;
}

.controlbox{
  width: 100%;
}

.control-section{
  width: 100%;
  margin-bottom: 1rem;
}

.control-section>label{
  font-weight: bold;
}


.grid{
  /* border: 1px solid blue; */

  display: grid;

  width: 100%;
  /* place-items: center; */
  justify-content: flex-start;
  align-items: flex-start;
  grid-template-columns:100%;
  gap:1rem;

  /* margin: 2rem 0; */
  /* border: 2px solid blue; */
}

.productCol-conatiner{
  position: relative;
  width: 100%;

  display: flex;
  flex-direction: column;
  border-radius: 20px;
  background-color: white;
}

.productCol-conatiner>h1{
  padding: 1rem;
}

.productCol{
  width: 100%;
  display: grid;
  grid-template-columns: 20% 15% 20% 15% auto;
  flex-direction: column;
  /* border: 0.5px solid red; */
  
  padding: 0.2rem;
  align-items: center;
}

.productCol:nth-child(even){
  background-color: #dddddd;
}

.productCol:last-child{
  border-radius: 0 0 20px 20px;
}